Web Application Architectures Project. 

Name: BLOG

== README


* Ruby version
 	ruby 2.0.0p195 (2013-05-14) [i386-mingw32]

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.